<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/accButton" android:text="Accelerometer"></Button>
<TextView android:text="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/accView" android:textSize="32px"></TextView>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/phyButton" android:text="Physical Quantities"></Button>
<TextView android:text="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/phyView" android:textSize="28px"></TextView>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/phyBack" android:textSize="36px" android:text="Go back"></Button>
</LinearLayout>
